digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="is_female <= 0.5\ngini = 0.482\nsamples = 398\nvalue = [237, 161]", fillcolor="#f7d7c0"] ;
1 [label="pclass <= 1.5\ngini = 0.33\nsamples = 254\nvalue = [201, 53]", fillcolor="#eca26d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 50.5\ngini = 0.5\nsamples = 58\nvalue = [29, 29]", fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label="fare <= 80.529\ngini = 0.489\nsamples = 47\nvalue = [20, 27]", fillcolor="#cce6f8"] ;
2 -> 3 ;
4 [label="fare <= 27.525\ngini = 0.5\nsamples = 34\nvalue = [17, 17]", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="fare <= 13.144\ngini = 0.32\nsamples = 10\nvalue = [2, 8]", fillcolor="#6ab6ec"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="age <= 43.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]", fillcolor="#52a9e8"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="age <= 46.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
7 -> 9 ;
10 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="age <= 47.5\ngini = 0.469\nsamples = 24\nvalue = [15, 9]", fillcolor="#f5cdb0"] ;
4 -> 12 ;
13 [label="age <= 43.5\ngini = 0.434\nsamples = 22\nvalue = [15, 7]", fillcolor="#f1bc95"] ;
12 -> 13 ;
14 [label="fare <= 77.008\ngini = 0.484\nsamples = 17\nvalue = [10, 7]", fillcolor="#f7d9c4"] ;
13 -> 14 ;
15 [label="gini = 0.498\nsamples = 15\nvalue = [8, 7]", fillcolor="#fcefe6"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
12 -> 18 ;
19 [label="sibsp <= 2.5\ngini = 0.355\nsamples = 13\nvalue = [3, 10]", fillcolor="#74baed"] ;
3 -> 19 ;
20 [label="alone <= 0.5\ngini = 0.278\nsamples = 12\nvalue = [2, 10]", fillcolor="#61b1ea"] ;
19 -> 20 ;
21 [label="age <= 43.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]", fillcolor="#4fa8e8"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="parch <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="fare <= 323.981\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
20 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
19 -> 29 ;
30 [label="age <= 60.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]", fillcolor="#eb9d65"] ;
2 -> 30 ;
31 [label="age <= 59.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
30 -> 31 ;
32 [label="fare <= 45.94\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
31 -> 32 ;
33 [label="age <= 53.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
32 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
31 -> 37 ;
38 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
30 -> 38 ;
39 [label="age <= 3.5\ngini = 0.215\nsamples = 196\nvalue = [172, 24]", fillcolor="#e99355"] ;
1 -> 39 ;
40 [label="sibsp <= 2.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]", fillcolor="#72b9ec"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="parch <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
42 -> 44 ;
45 [label="age <= 13.0\ngini = 0.165\nsamples = 187\nvalue = [170, 17]", fillcolor="#e88e4d"] ;
39 -> 45 ;
46 [label="sibsp <= 2.0\ngini = 0.444\nsamples = 9\nvalue = [6, 3]", fillcolor="#f2c09c"] ;
45 -> 46 ;
47 [label="alone <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
46 -> 50 ;
51 [label="alone <= 0.5\ngini = 0.145\nsamples = 178\nvalue = [164, 14]", fillcolor="#e78c4a"] ;
45 -> 51 ;
52 [label="gini = 0.0\nsamples = 44\nvalue = [44, 0]", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="fare <= 41.248\ngini = 0.187\nsamples = 134\nvalue = [120, 14]", fillcolor="#e89050"] ;
51 -> 53 ;
54 [label="fare <= 11.0\ngini = 0.168\nsamples = 130\nvalue = [118, 12]", fillcolor="#e88e4d"] ;
53 -> 54 ;
55 [label="fare <= 7.91\ngini = 0.191\nsamples = 103\nvalue = [92, 11]", fillcolor="#e89051"] ;
54 -> 55 ;
56 [label="gini = 0.133\nsamples = 56\nvalue = [52, 4]", fillcolor="#e78b48"] ;
55 -> 56 ;
57 [label="gini = 0.254\nsamples = 47\nvalue = [40, 7]", fillcolor="#ea975c"] ;
55 -> 57 ;
58 [label="age <= 40.5\ngini = 0.071\nsamples = 27\nvalue = [26, 1]", fillcolor="#e68641"] ;
54 -> 58 ;
59 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
58 -> 60 ;
61 [label="fare <= 64.998\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
53 -> 61 ;
62 [label="age <= 27.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
61 -> 65 ;
66 [label="pclass <= 2.5\ngini = 0.375\nsamples = 144\nvalue = [36, 108]", fillcolor="#7bbeee"] ;
0 -> 66 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
67 [label="age <= 2.5\ngini = 0.112\nsamples = 84\nvalue = [5, 79]", fillcolor="#46a3e7"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="age <= 43.5\ngini = 0.092\nsamples = 83\nvalue = [4, 79]", fillcolor="#43a2e6"] ;
67 -> 69 ;
70 [label="fare <= 22.0\ngini = 0.03\nsamples = 65\nvalue = [1, 64]", fillcolor="#3c9fe5"] ;
69 -> 70 ;
71 [label="sibsp <= 0.5\ngini = 0.111\nsamples = 17\nvalue = [1, 16]", fillcolor="#45a3e7"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="fare <= 17.429\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="sibsp <= 2.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 48\nvalue = [0, 48]", fillcolor="#399de5"] ;
70 -> 78 ;
79 [label="age <= 44.5\ngini = 0.278\nsamples = 18\nvalue = [3, 15]", fillcolor="#61b1ea"] ;
69 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="alone <= 0.5\ngini = 0.208\nsamples = 17\nvalue = [2, 15]", fillcolor="#53aae8"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="embark_Southampton <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]", fillcolor="#7bbeee"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="age <= 53.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
85 -> 87 ;
88 [label="fare <= 19.735\ngini = 0.499\nsamples = 60\nvalue = [31, 29]", fillcolor="#fdf7f2"] ;
66 -> 88 ;
89 [label="age <= 27.5\ngini = 0.48\nsamples = 45\nvalue = [18, 27]", fillcolor="#bddef6"] ;
88 -> 89 ;
90 [label="parch <= 1.5\ngini = 0.431\nsamples = 35\nvalue = [11, 24]", fillcolor="#94caf1"] ;
89 -> 90 ;
91 [label="fare <= 7.763\ngini = 0.464\nsamples = 30\nvalue = [11, 19]", fillcolor="#acd6f4"] ;
90 -> 91 ;
92 [label="fare <= 6.987\ngini = 0.198\nsamples = 9\nvalue = [1, 8]", fillcolor="#52a9e8"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
92 -> 94 ;
95 [label="age <= 16.0\ngini = 0.499\nsamples = 21\nvalue = [10, 11]", fillcolor="#edf6fd"] ;
91 -> 95 ;
96 [label="fare <= 10.798\ngini = 0.375\nsamples = 8\nvalue = [2, 6]", fillcolor="#7bbeee"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
96 -> 97 ;
98 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
96 -> 98 ;
99 [label="parch <= 0.5\ngini = 0.473\nsamples = 13\nvalue = [8, 5]", fillcolor="#f5d0b5"] ;
95 -> 99 ;
100 [label="gini = 0.397\nsamples = 11\nvalue = [8, 3]", fillcolor="#efb083"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
90 -> 102 ;
103 [label="age <= 29.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3]", fillcolor="#f0b78e"] ;
89 -> 103 ;
104 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
103 -> 104 ;
105 [label="age <= 36.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]", fillcolor="#f8e0ce"] ;
103 -> 105 ;
106 [label="sibsp <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="age <= 34.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
105 -> 111 ;
112 [label="age <= 6.5\ngini = 0.231\nsamples = 15\nvalue = [13, 2]", fillcolor="#e99457"] ;
88 -> 112 ;
113 [label="fare <= 26.65\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
113 -> 115 ;
116 [label="parch <= 4.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]", fillcolor="#e78c49"] ;
112 -> 116 ;
117 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="age <= 38.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
118 -> 120 ;
}
